<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Cluster 0' />
          <alias key='1' value='Cluster 1' />
          <alias key='2' value='Cluster 2' />
          <alias key='3' value='Cluster 3' />
          <alias key='4' value='Cluster 4' />
          <alias key='5' value='Cluster 5' />
          <alias key='6' value='Cluster 6' />
        </aliases>
        <members>
          <member alias='Cluster 0' value='0' />
          <member alias='Cluster 1' value='1' />
          <member alias='Cluster 2' value='2' />
          <member alias='Cluster 3' value='3' />
          <member alias='Cluster 4' value='4' />
          <member alias='Cluster 5' value='5' />
          <member alias='Cluster 6' value='6' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_df_with_coord_and_clusters' inline='true' name='federated.075vu580uw9r8g13i3xxl1terqzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df_with_coord_and_clusters' name='textscan.1dgfrvu1rz5gh21b7bvqa1bxd16f'>
            <connection class='textscan' directory='/Users/alejandrasevilla/Documents/OMSA/CSE-Project_Backup' filename='clean_df_with_coord_and_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dgfrvu1rz5gh21b7bvqa1bxd16f' name='clean_df_with_coord_and_clusters.csv' table='[clean_df_with_coord_and_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='brewery_id' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='datetime' name='review_time' ordinal='2' />
            <column datatype='real' name='review_overall' ordinal='3' />
            <column datatype='real' name='review_aroma' ordinal='4' />
            <column datatype='real' name='review_appearance' ordinal='5' />
            <column datatype='string' name='review_profilename' ordinal='6' />
            <column datatype='string' name='beer_style' ordinal='7' />
            <column datatype='real' name='review_palate' ordinal='8' />
            <column datatype='real' name='review_taste' ordinal='9' />
            <column datatype='string' name='beer_name' ordinal='10' />
            <column datatype='real' name='beer_abv' ordinal='11' />
            <column datatype='integer' name='beer_beerid' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_time]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_aroma]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_appearance]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_profilename]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_palate]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_taste]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_beerid]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_547820676621856768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cluster Filter' datatype='boolean' name='[Calculation_547820676975407105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Average Overall Review' datatype='real' name='[Calculation_547820677329838082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_overall])' />
      </column>
      <column caption='Average Aroma' datatype='real' name='[Calculation_547820677332361220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_aroma])' />
      </column>
      <column caption='Average Appearance' datatype='real' name='[Calculation_547820677332504581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_appearance])' />
      </column>
      <column caption='Average Palate' datatype='real' name='[Calculation_547820677332635654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_palate])' />
      </column>
      <column caption='Average Taste' datatype='real' name='[Calculation_547820677332713479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_taste])' />
      </column>
      <column caption='Average ABV by Cluster' datatype='real' name='[Calculation_547820677556531208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [cluster] = [cluster] THEN [beer_abv] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_df_with_coord_and_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_df_with_coord_and_clusters.csv_6F8194A4BB8A4792B6EBAD30C6842C7D]' role='measure' type='quantitative' />
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
      <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
      <column caption='Review Profilename' datatype='string' name='[review_profilename]' role='dimension' type='nominal' />
      <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
      <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
      <group caption='Action (Beer Style)' hidden='true' name='[Action (Beer Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beer_style]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.907324' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0926756' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Cluster 0' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='clean_df_with_coord_and_clusters (2)' inline='true' name='federated.075vu580uw9r8g13i3xxl1terqzm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df_with_coord_and_clusters' name='textscan.021pw4n0oc4pil109767l0el2lz6'>
            <connection class='textscan' directory='/Users/alejandrasevilla/Documents/OMSA/CSE-Project_Backup' filename='clean_df_with_coord_and_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.021pw4n0oc4pil109767l0el2lz6' name='clean_df_with_coord_and_clusters.csv' table='[clean_df_with_coord_and_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='brewery_id' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='datetime' name='review_time' ordinal='2' />
            <column datatype='real' name='review_overall' ordinal='3' />
            <column datatype='real' name='review_aroma' ordinal='4' />
            <column datatype='real' name='review_appearance' ordinal='5' />
            <column datatype='string' name='review_profilename' ordinal='6' />
            <column datatype='string' name='beer_style' ordinal='7' />
            <column datatype='real' name='review_palate' ordinal='8' />
            <column datatype='real' name='review_taste' ordinal='9' />
            <column datatype='string' name='beer_name' ordinal='10' />
            <column datatype='real' name='beer_abv' ordinal='11' />
            <column datatype='integer' name='beer_beerid' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_time]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_aroma]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_appearance]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_profilename]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_palate]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_taste]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_beerid]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgOverallRating' datatype='real' name='[Calculation_1714745561211932673]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([review_overall])' />
      </column>
      <column caption='AvgReviewRating' datatype='real' name='[Calculation_1714745561708335110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_overall])' />
      </column>
      <column caption='Beer Name Rank' datatype='integer' name='[Calculation_1714745561917026311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cluster Filter' datatype='boolean' name='[Calculation_4676706744075108352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_df_with_coord_and_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_df_with_coord_and_clusters.csv_884CA99D750F45CDA93DFC3DEA274B12]' role='measure' type='quantitative' />
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
      <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
      <column caption='Review Profilename' datatype='string' name='[review_profilename]' role='dimension' type='nominal' />
      <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
      <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
      <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
      <group caption='Action (Beer Style)' hidden='true' name='[Action (Beer Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beer_style]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Cluster 0' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='clean_df_with_coord_and_clusters (3)' inline='true' name='federated.075vu580uw9r8g13i3xxl1terqzm (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_df_with_coord_and_clusters' name='textscan.021pw4n0oc4pil109767l0el2lz6 (copy)'>
            <connection class='textscan' directory='/Users/alejandrasevilla/Documents/OMSA/CSE-Project_Backup' filename='clean_df_with_coord_and_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.021pw4n0oc4pil109767l0el2lz6 (copy)' name='clean_df_with_coord_and_clusters.csv' table='[clean_df_with_coord_and_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='brewery_id' ordinal='0' />
            <column datatype='string' name='brewery_name' ordinal='1' />
            <column datatype='datetime' name='review_time' ordinal='2' />
            <column datatype='real' name='review_overall' ordinal='3' />
            <column datatype='real' name='review_aroma' ordinal='4' />
            <column datatype='real' name='review_appearance' ordinal='5' />
            <column datatype='string' name='review_profilename' ordinal='6' />
            <column datatype='string' name='beer_style' ordinal='7' />
            <column datatype='real' name='review_palate' ordinal='8' />
            <column datatype='real' name='review_taste' ordinal='9' />
            <column datatype='string' name='beer_name' ordinal='10' />
            <column datatype='real' name='beer_abv' ordinal='11' />
            <column datatype='integer' name='beer_beerid' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='cluster' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brewery_id]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brewery_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_time]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_overall]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_aroma]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_appearance]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_profilename]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_style]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_palate]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_taste]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_name]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_abv]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beer_beerid]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clean_df_with_coord_and_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgOverallRating' datatype='real' name='[Calculation_1714745561211932673]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([review_overall])' />
      </column>
      <column caption='AvgReviewRating' datatype='real' name='[Calculation_1714745561708335110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_overall])' />
      </column>
      <column caption='Beer Name Rank' datatype='integer' name='[Calculation_1714745561917026311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_df_with_coord_and_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_df_with_coord_and_clusters.csv_884CA99D750F45CDA93DFC3DEA274B12]' role='measure' type='quantitative' />
      <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
      <column caption='Beer Beerid' datatype='integer' name='[beer_beerid]' role='measure' type='quantitative' />
      <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
      <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
      <column caption='Brewery Id' datatype='integer' name='[brewery_id]' role='dimension' type='ordinal' />
      <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
      <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
      <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
      <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
      <column caption='Review Profilename' datatype='string' name='[review_profilename]' role='dimension' type='nominal' />
      <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
      <column caption='Review Time' datatype='datetime' name='[review_time]' role='dimension' type='ordinal' />
      <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Beer Style)' hidden='true' name='[Action (Beer Style)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[beer_style]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_1531352A81234316B22E6E2A3B15ECE5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.075vu580uw9r8g13i3xxl1terqzm (copy)' type='datasource'>
        <exclude-sheet name='Beer names' />
        <exclude-sheet name='Top 20 beers by review rating' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Beer names' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Beer ABV by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters' name='federated.075vu580uw9r8g13i3xxl1terqzm' />
          </datasources>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm'>
            <column caption='Average ABV by Cluster' datatype='real' name='[Calculation_547820677556531208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [cluster] = [cluster] THEN [beer_abv] END)' />
            </column>
            <column caption='Beer Abv' datatype='real' name='[beer_abv]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677556531208]' derivation='User' name='[usr:Calculation_547820677556531208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-right' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677556531208:qk]</rows>
        <cols>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Beer Characteristics by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters' name='federated.075vu580uw9r8g13i3xxl1terqzm' />
          </datasources>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm'>
            <column caption='Average Aroma' datatype='real' name='[Calculation_547820677332361220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_aroma])' />
            </column>
            <column caption='Average Appearance' datatype='real' name='[Calculation_547820677332504581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_appearance])' />
            </column>
            <column caption='Average Palate' datatype='real' name='[Calculation_547820677332635654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_palate])' />
            </column>
            <column caption='Average Taste' datatype='real' name='[Calculation_547820677332713479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_taste])' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547820677332361220]' derivation='User' name='[usr:Calculation_547820677332361220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332504581]' derivation='User' name='[usr:Calculation_547820677332504581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332635654]' derivation='User' name='[usr:Calculation_547820677332635654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332713479]' derivation='User' name='[usr:Calculation_547820677332713479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332504581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332361220:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332635654:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332713479:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.075vu580uw9r8g13i3xxl1terqzm].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.075vu580uw9r8g13i3xxl1terqzm].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm].[Multiple Values]</rows>
        <cols>([federated.075vu580uw9r8g13i3xxl1terqzm].[:Measure Names] / [federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Beer names'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters (2)' name='federated.075vu580uw9r8g13i3xxl1terqzm (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm (copy)'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_4676706744075108352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4676706744075108352]' derivation='None' name='[none:Calculation_4676706744075108352:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[Action (Beer Style)]'>
            <groupfilter function='level-members' level='[beer_style]' user:ui-action-filter='[Action1_500116652A544405AFDCF976DF49282D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4676706744075108352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[Action (Beer Style)]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:brewery_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brewery Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Brewery Locations by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters' name='federated.075vu580uw9r8g13i3xxl1terqzm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_547820676975407105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Average Overall Review' datatype='real' name='[Calculation_547820677329838082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_overall])' />
            </column>
            <column caption='Average Aroma' datatype='real' name='[Calculation_547820677332361220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_aroma])' />
            </column>
            <column caption='Average Appearance' datatype='real' name='[Calculation_547820677332504581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_appearance])' />
            </column>
            <column caption='Average Palate' datatype='real' name='[Calculation_547820677332635654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_palate])' />
            </column>
            <column caption='Average Taste' datatype='real' name='[Calculation_547820677332713479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_taste])' />
            </column>
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_547820676975407105]' derivation='None' name='[none:Calculation_547820676975407105:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Review Appearance' datatype='real' name='[review_appearance]' role='measure' type='quantitative' />
            <column caption='Review Aroma' datatype='real' name='[review_aroma]' role='measure' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
            <column caption='Review Palate' datatype='real' name='[review_palate]' role='measure' type='quantitative' />
            <column caption='Review Taste' datatype='real' name='[review_taste]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547820677329838082]' derivation='User' name='[usr:Calculation_547820677329838082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332361220]' derivation='User' name='[usr:Calculation_547820677332361220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332504581]' derivation='User' name='[usr:Calculation_547820677332504581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332635654]' derivation='User' name='[usr:Calculation_547820677332635654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820677332713479]' derivation='User' name='[usr:Calculation_547820677332713479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_547820676975407105:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677329838082:qk]' />
              <lod column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:brewery_name:nk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332504581:qk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332361220:qk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677329838082:qk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332635654:qk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677332713479:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:latitude:qk]</rows>
        <cols>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Beer Styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters' name='federated.075vu580uw9r8g13i3xxl1terqzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_547820676621856768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_547820676975407105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547820676975407105]' derivation='None' name='[none:Calculation_547820676975407105:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820676621856768]' derivation='Sum' name='[sum:Calculation_547820676621856768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_547820676975407105:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:beer_style:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_547820676621856768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:beer_style:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075vu580uw9r8g13i3xxl1terqzm].[sum:Calculation_547820676621856768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:beer_style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:beer_style:nk]</rows>
        <cols>[federated.075vu580uw9r8g13i3xxl1terqzm].[sum:Calculation_547820676621856768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Beer Bubble Chart by Count of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters (2)' name='federated.075vu580uw9r8g13i3xxl1terqzm (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm (copy)'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_4676706744075108352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[beer_name]' derivation='Attribute' name='[attr:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_name]' derivation='Attribute' name='[attr:brewery_name:nk]' pivot='key' type='nominal' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column caption='Beer Style' datatype='string' name='[beer_style]' role='dimension' type='nominal' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[review_overall]' derivation='Count' name='[cnt:review_overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4676706744075108352]' derivation='None' name='[none:Calculation_4676706744075108352:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_style]' derivation='None' name='[none:beer_style:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]'>
            <groupfilter function='member' level='[none:Calculation_4676706744075108352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_style:nk]' />
              <size column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[cnt:review_overall:qk]' />
              <text column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_style:nk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[attr:brewery_name:nk]' />
              <tooltip column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[attr:beer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 beers by review rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters (2)' name='federated.075vu580uw9r8g13i3xxl1terqzm (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm (copy)'>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_4676706744075108352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[review_overall]' derivation='Avg' name='[avg:review_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Beer Name' datatype='string' name='[beer_name]' role='dimension' type='nominal' />
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4676706744075108352]' derivation='None' name='[none:Calculation_4676706744075108352:nk]' pivot='key' type='nominal' />
            <column-instance column='[beer_name]' derivation='None' name='[none:beer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column caption='Review Overall' datatype='real' name='[review_overall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_4676706744075108352:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_overall])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:beer_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:Calculation_4676706744075108352:nk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:cluster:qk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[avg:review_overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:beer_name:nk] / [federated.075vu580uw9r8g13i3xxl1terqzm (copy)].[none:brewery_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Breweries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_df_with_coord_and_clusters' name='federated.075vu580uw9r8g13i3xxl1terqzm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Cluster 0' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.075vu580uw9r8g13i3xxl1terqzm'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_547820676621856768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cluster Filter' datatype='boolean' name='[Calculation_547820676975407105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[cluster] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Brewery Name' datatype='string' name='[brewery_name]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_547820676975407105]' derivation='None' name='[none:Calculation_547820676975407105:nk]' pivot='key' type='nominal' />
            <column-instance column='[brewery_name]' derivation='None' name='[none:brewery_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547820676621856768]' derivation='Sum' name='[sum:Calculation_547820676621856768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_547820676975407105:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:brewery_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_547820676621856768])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brewery_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.075vu580uw9r8g13i3xxl1terqzm].[none:brewery_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.075vu580uw9r8g13i3xxl1terqzm].[sum:Calculation_547820676621856768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:Calculation_547820676975407105:nk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:cluster:qk]</column>
            <column>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:brewery_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.075vu580uw9r8g13i3xxl1terqzm].[none:brewery_name:nk]</rows>
        <cols>[federated.075vu580uw9r8g13i3xxl1terqzm].[sum:Calculation_547820676621856768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cluster 2' caption='Cluster Selector' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Cluster 0' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
          </aliases>
          <members>
            <member alias='Cluster 0' value='0' />
            <member alias='Cluster 1' value='1' />
            <member alias='Cluster 2' value='2' />
            <member alias='Cluster 3' value='3' />
            <member alias='Cluster 4' value='4' />
            <member alias='Cluster 5' value='5' />
            <member alias='Cluster 6' value='6' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='143' param='horz' type-v2='layout-flow' w='98868' x='566' y='1170'>
            <zone h='97660' id='107' param='horz' type-v2='layout-flow' w='98868' x='566' y='1170'>
              <zone h='97660' id='105' type-v2='layout-basic' w='98868' x='566' y='1170'>
                <zone h='86539' id='33' param='horz' type-v2='layout-flow' w='48030' x='566' y='12291'>
                  <zone h='86539' id='108' is-fixed='true' type-v2='layout-basic' w='48030' x='566' y='12291'>
                    <zone h='40083' id='16' param='horz' type-v2='layout-flow' w='48030' x='566' y='12291'>
                      <zone fixed-size='418' h='40083' id='66' is-fixed='true' name='Brewery Locations' w='48030' x='566' y='12291'>
                        <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='46456' id='109' param='horz' type-v2='layout-flow' w='48030' x='566' y='52374'>
                      <zone h='46456' id='104' name='Packed Bubbles Chart' w='19741' x='566' y='52374'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='392' h='46456' id='110' is-fixed='true' name='Beer names' w='28289' x='20307' y='52374'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone custom-title='true' h='40138' id='34' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5432' x='94002' y='12291'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Cluster Selector</run>
                  </formatted-text>
                </zone>
                <zone h='40138' id='45' name='Beer Characteristics by Cluster' w='23508' x='70494' y='12291'>
                </zone>
                <zone h='46401' id='9' name='Common Beer Styles' w='21898' x='48596' y='52429'>
                  <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='40138' id='11' name='Top Breweries' w='21898' x='48596' y='12291'>
                </zone>
                <zone h='46401' id='86' name='Avg. Beer ABV by Cluster' w='16354' x='70494' y='52429'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='33' h='4428' id='17' is-fixed='true' type-v2='title' w='98868' x='566' y='1170'>
                </zone>
                <zone h='46401' id='111' name='Top 20 beers by review rating' w='12586' x='86848' y='52429'>
                </zone>
                <zone h='6693' id='144' name='Brewery Locations' pane-specification-id='0' param='[federated.075vu580uw9r8g13i3xxl1terqzm].[usr:Calculation_547820677329838082:qk]' type-v2='color' w='98868' x='566' y='5598'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
